<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Color</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap"
        rel="stylesheet">
    <style>
        body {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0;
            padding: 0;
        }

        .card {
            width: 80%;
            max-width: 700px;
        }

        .card-body {
            padding: 20px;
        }

        .quote {
            font-size: 1.5rem;
        }



        .sans {
            font-family: 'Roboto', sans-serif;
        }

        .light {
            color: #000;
            background-color: #F5DF4D !important;
        }

        .dark {
            color: #fff;
            background-color: #939597 !important;
        }
    </style>
</head>

<body class="dark">
    <div class="quote sans">
        <div class="card-body">
            <blockquote class="blockquote">
                <p>#939597</p>
            </blockquote>
        </div>
    </div>
</body>

</html>
